{
  "name": "digilib",
  "version": "1.0.0",
  "description": "A module for digitization with geoserver.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsnd --respawn src/index.ts",
    "test": "jest --config ./jestconfig.json"
  },
  "author": "Huseyin Soyturk",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/xmlbuilder": "^11.0.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "xmlbuilder": "^15.0.0"
  }
}
